# CONFIGURACIÓN CONEXIÓN A BASE DE DATOS
spring.datasource.url=jdbc:mysql://172.18.0.5:3306/juegosolimpicos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver